{
  "AppSettings": {
    "Jwt": {
      "Secret": "cosmoKeyForSHAalgorithmsq-i00842r$",
      "ExpiryInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SreekovilDev": "Server=remotemysql.com;Database=AS9y8V66BH;Uid=AS9y8V66BH;Pwd=LsH9K5C1ml; oldguids=true"
  }
}
